# shiro

./: pom.xml
.desc/: shiro
.sql/: mysql.sql
common/: pom.xml
common/src/main/java/com/yzm/common/: CommonApplication.java
common/src/main/java/com/yzm/common/config/: Generator.java
common/src/main/java/com/yzm/common/entity/: HttpResult.java  MessageEnum.java  PageResult.java  PageSearch.java
common/src/main/java/com/yzm/common/utils/: HttpUtils.java
common/src/test/java/com/yzm/common/: CommonApplicationTests.java
shiro01/: pom.xml
shiro01/src/main/java/com/yzm/shiro01/: Shiro01Application.java
shiro01/src/main/java/com/yzm/shiro01/config/: LoginFormAuthenticationFilter.java  MyShiroRealm.java  MybatisPlusConfig.java  ShiroConfig.java  SimpleShiroRealm.java
shiro01/src/main/resources/: application.yml
shiro01/src/main/resources/mapper/: PermissionsMapper.xml  RoleMapper.xml  UserMapper.xml
shiro01/src/main/resources/templates/: home.html  login.html
shiro01/src/test/java/com/yzm/shiro01/: Shiro01ApplicationTests.java
shiro02/: pom.xml
shiro02/src/main/java/com/yzm/shiro02/: Shiro02Application.java
shiro02/src/main/resources/: application.yml
shiro02/src/main/resources/mapper/: PermissionsMapper.xml  RoleMapper.xml  UserMapper.xml
shiro02/src/main/resources/templates/: home.html  login.html
shiro02/src/test/java/com/yzm/shiro02/: Shiro02ApplicationTests.java
shiro03/: pom.xml
shiro03/src/main/java/com/yzm/shiro03/: Shiro03Application.java
shiro03/src/main/resources/: application.yml
shiro03/src/main/resources/mapper/: PermissionsMapper.xml  RoleMapper.xml  UserMapper.xml
shiro03/src/main/resources/templates/: 404.html  500.html  home.html
shiro03/src/test/java/com/yzm/shiro03/: Shiro03ApplicationTests.java
shiro04/: pom.xml
shiro04/src/main/java/com/yzm/shiro04/: Shiro04Application.java
shiro04/src/main/resources/: application.yml
shiro04/src/main/resources/config/: ehcache-shiro.xml
shiro04/src/main/resources/mapper/: PermissionsMapper.xml  RoleMapper.xml  UserMapper.xml
shiro04/src/main/resources/templates/: 401.html  home.html
shiro04/src/test/java/com/yzm/shiro04/: Shiro04ApplicationTests.java
shiro05/: pom.xml
shiro05/src/main/java/com/yzm/shiro05/: Shiro05Application.java
shiro05/src/main/java/com/yzm/shiro05/config/: MySessionListener.java  MyShiroRealm.java  MySimpleByteSource.java  MybatisPlusConfig.java  ShiroConfig.java  SimpleShiroRealm.java
shiro05/src/main/java/com/yzm/shiro05/controller/: AdminController.java  HomeController.java  UserController.java
shiro05/src/main/java/com/yzm/shiro05/entity/: Permissions.java  Role.java  User.java
shiro05/src/main/java/com/yzm/shiro05/mapper/: PermissionsMapper.java  RoleMapper.java  UserMapper.java
shiro05/src/main/java/com/yzm/shiro05/service/: PermissionsService.java  RoleService.java  UserService.java
shiro05/src/main/java/com/yzm/shiro05/service/impl/: PermissionsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro05/src/main/java/com/yzm/shiro05/utils/: EncryptUtils.java
shiro05/src/main/resources/: application.yml
shiro05/src/main/resources/mapper/: PermissionsMapper.xml  RoleMapper.xml  UserMapper.xml
shiro05/src/main/resources/templates/: home.html  login.html
shiro05/src/test/java/com/yzm/shiro05/: Shiro05ApplicationTests.java
shiro06/: pom.xml
shiro06/src/main/java/com/yzm/shiro06/: Shiro06Application.java
shiro06/src/main/resources/: application.yml
shiro06/src/main/resources/mapper/: PermissionsMapper.xml  RoleMapper.xml  UserMapper.xml
shiro06/src/main/resources/templates/: home.html  login.html
shiro06/src/test/java/com/yzm/shiro06/: Shiro06ApplicationTests.java
shiro07/: pom.xml
shiro07/src/main/java/com/yzm/shiro07/: Shiro07Application.java
shiro07/src/main/resources/: application.yml
shiro07/src/main/resources/mapper/: PermissionsMapper.xml  RoleMapper.xml  UserMapper.xml
shiro07/src/main/resources/templates/: 401.html  home.html  login.html
shiro07/src/test/java/com/yzm/shiro07/: Shiro07ApplicationTests.java
shiro08/: pom.xml
shiro08/src/main/java/com/yzm/shiro08/: Shiro08Application.java
shiro08/src/main/resources/: application.yml
shiro08/src/main/resources/mapper/: PermissionsMapper.xml  RoleMapper.xml  UserMapper.xml
shiro08/src/main/resources/templates/: home.html  login.html
shiro08/src/test/java/com/yzm/shiro08/: Shiro08ApplicationTests.java
shiro09/: pom.xml
shiro09/src/main/java/com/yzm/shiro09/: Shiro09Application.java
shiro09/src/main/java/com/yzm/shiro09/config/: JwtCredentialsMatcher.java  JwtFilter.java  JwtRealm.java  JwtToken.java  MultiRealmAuthenticator.java  MyExceptionHandler.java  MyShiroRealm.java  MySimpleByteSource.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
shiro09/src/main/java/com/yzm/shiro09/controller/: AdminController.java  HomeController.java  UserController.java
shiro09/src/main/java/com/yzm/shiro09/entity/: JwtToken.java  Permissions.java  Role.java  User.java
shiro09/src/main/java/com/yzm/shiro09/mapper/: PermissionsMapper.java  RoleMapper.java  UserMapper.java
shiro09/src/main/java/com/yzm/shiro09/service/: PermissionsService.java  RoleService.java  UserService.java
shiro09/src/main/java/com/yzm/shiro09/service/impl/: PermissionsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro09/src/main/java/com/yzm/shiro09/utils/: EncryptUtils.java  JwtUtils.java
shiro09/src/main/resources/: application.yml
shiro09/src/main/resources/mapper/: PermissionsMapper.xml  RoleMapper.xml  UserMapper.xml
shiro09/src/main/resources/templates/: home.html
shiro09/src/test/java/com/yzm/shiro09/: Shiro09ApplicationTests.java
shiro10/: pom.xml
shiro10/src/main/java/com/yzm/shiro10/: Shiro10Application.java
shiro10/src/main/resources/: application.yml
shiro10/src/main/resources/mapper/: PermissionsMapper.xml  RoleMapper.xml  UserMapper.xml
shiro10/src/main/resources/templates/: home.html  login.html
shiro10/src/test/java/com/yzm/shiro10/: Shiro10ApplicationTests.java
(+174 files in other folders)
